# for parse
textToParagraphRegex=.*\r?\n?
paragraphToSentenceRegex=(^\\p{Upper})(.)*([.?!]+)$?(\\s)
sentenceToSentenceComponentRegex=[\\w]+|[\\p{Punct} ]
wordToSymbolRegex=\\w
pMarkToSymbolRegex=[\\p{Punct}]|\\s

# for identify
word=\\w+
pMark=[\\p{Punct} ]