# for parse
textToParagraphRegex=.*\r?\n?
paragraphToSentenceRegex=([^?!.\\(]|\\([^\\)]*\\))*[,.!?]+ *(\\r?\\n)*
sentenceToSentenceComponentRegex=[\\p{L}]+((\\.)?([\\p{L}]+))?|\\s|\\d+|[\\p{Punct}]|\\s
wordToSymbolRegex=\\w
pMarkToSymbolRegex=[\\p{Punct}]|\\s

# for identify
word=\\w+
pMark=[\\p{Punct} ]
