# for parse
textToParagraphRegex=.*\r?\n?
paragraphToSentenceRegex=((\\s)*\\p{Upper})([\\p{Alnum}[^.!?]]*)([.?!]+)$?(\\s)*
sentenceToSentenceComponentRegex=[\\w]+|[\\p{Punct} ]
wordToSymbolRegex=\\w
pMarkToSymbolRegex=[\\p{Punct}]|\\s

# for identify
word=\\w+
pMark=[\\p{Punct} ]

# for comparator
vowels=(?i:[aeiouy])

# ([^?!.])*[,.!?]+ *(\\r?\\n)* first version of paragraphToSentenceRegex