# for parse
textToParagraphRegex=.*\r?\n?
paragraphToSentenceRegex=(?U)((ע.ן.|ע.ה.|ןנ.)|[^?!.\\(]|\\([^\\)]*\\))*[,.!?]+ *(\\r?\\n)*
sentenceToSentenceComponentRegex=[\\p{L}]+((\\.)?([\\p{L}]+))?|\\s|\\d+|[\\p{Punct}]|\\s
wordToSymbolRegex=(?U)\\w
pMarkToSymbolRegex=(?U)[\\p{Punct}]|\\s

# for identify
word=([א-ְ-a-zA-Z]+-[א-ְ-a-zA-Z]+)|([א-ְ-a-zA-Z]+|[0-9]+)
pMark=[’'/[/](){}:;,-.!?" ]
